{
  "name": "workloads",
  "private": true,
  "workspaces": [
    "operator",
    "types",
    "../demeter/features/cardano-blockfrost-port/client"
  ],
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
